# Mall

.svn/: wc.db
Mall/: pom.xml
Mall/src/main/java/top/lin/controller/: AdminController.java  BrandController.java  CategoryController.java  FileController.java  PageController.java  ShopController.java  TestController.java
Mall/src/main/java/top/lin/dao/: BrandMapper.java  BusinessSiteMapper.java  BusinessSiteMapper.xml  FloorMapper.java  ShopMapper.java
Mall/src/main/java/top/lin/entity/: Brand.java  OptionStatus.java  Shop.java
Mall/src/main/java/top/lin/filter/: LoginFilter.java
Mall/src/main/java/top/lin/service/: BrandService.java  BusinessSiteService.java
Mall/src/main/java/top/lin/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
Mall/src/main/java/top/lin/utils/: ExcelUtil.java  FileUtil.java  JSONResultUtil.java  JwtUtil.java  QRCodeUtil.java
Mall/src/main/resources/: fileConfig.properties  redisConfig.properties
Mall/src/main/test/: ExcelTest.java  RedisTest.java
Mall/src/main/webapp/: permission.jsp
Mall/src/main/webapp/WEB-INF/webContent/jsp/: banner.jsp  brand.jsp  category.jsp  coupon.jsp  feedback.jsp  floorManage.jsp  index.jsp  login.jsp  navigate.jsp
Mall/src/main/webapp/shoping/excel/: shop.xls
